body {
  color: black;
  font-family: "Noto Sans", sans-serif;
  align-items: center;
  background-color: #f7f3e9;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

a {
  color: unset;
  text-decoration: none;
}

#app {
  max-width: 1200px;
  margin: 20px;
  text-align: center;
}

#image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  width: 100%;
  justify-content: center;
}

#load-more {
  background-color: rgb(0, 124, 137);
  border-radius: 2px;
  border: 1px solid transparent;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  line-height: 34px;
  outline: none;
  padding: 0px 18px;
  transition: background-color 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s;
}

#load-more:hover {
  background-color: rgb(0, 101, 112);
}

.card {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 8px 0;
  overflow: hidden;
  transition: 0.5s;
  width: 100%;
}

.card:hover {
  scale: 1.1;
}

.card img {
  border-radius: 8px;
}

.card h2 {
  margin: 0;
  font-size: 1.2em;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 0.9em;
  color: #555;
  text-align: center;
}

@media (min-width: 600px) {
  #image-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (min-width: 900px) {
  #image-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
